user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;


        location /api {
            proxy_pass http://app:8000;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
